# BIT
# low bit
# return the latest 1
x&(-x)        

x-=x&(-x)
x+=x&(-x)
 ____________________________________
|____________________________________|
 ________________                   |
|________________|                  |
 _______        |    _______        |
|_______|       |   |_______|       |
 __   |    __   |    __   |    __   |
|__|  |   |__|  |   |__|  |   |__|  |  

 1    2    3    4    5    6    7    8

注意到0会死循环,所以下标从1开始
所以遇到负数的情况,要不加到1,要不换个维度做BIT
BIT的核心是两个维度的比较
如果一个维度数据太大,无法比较,就得换到另一个维度比较
