![gif](./gif/out.gif)

<video id="video" controls="" preload="none">
    <source id="mp4" src="/home/liuqiang/Documents/ImproveSelf/情感心理学/71329742-1-6.mp4" type="video/mp4">
</video>

# headers
h1 header
=========
h2 header
---------

# blockquotes
> first level and paragraph
>> second level and first paragraph
>
> first level and second paragraph

# lists
## unordered - use *, +, or -
        * Red
        * Green
        * Blue

## ordered
        1. First
        2. Second
        3. Third

# code - use 4 spaces/1 tab
regular text
        code code code
or:
Use the `printf()` function

# hr's - three or more of the following
***
---
___

# links
This is [an example](http://example.com "Title") inline link.

# image
![Alt Text](/path/to/file.png)

# formatting
*em* _em_
**strong** __strong__
~~strikethrough~~
